# set NODE_ENV=production when deploying to prod

NODE_ENV=dev

#hapi server config
PORT=8090
HOST=localhost
HOST_URL=http://localhost:8090
COOKIE_ENCRYPT_PWD=ohNoNotanotherPassword

# SQL Server connection
SQL_USER=dbuser
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=calendar
SQL_SERVER=servername
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}